<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="639.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.oliverdev.ImcController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="133.0" text="CALCULADORA DE IMC" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Label>
      <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Peso:" textAlignment="JUSTIFY">
         <graphic>
            <TextField fx:id="txtPeso" nodeOrientation="LEFT_TO_RIGHT" promptText="Peso em KG" />
         </graphic>
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Altura:" textAlignment="JUSTIFY">
         <graphic>
            <TextField fx:id="txtAltura" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" promptText="Altura em metros" />
         </graphic>
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="calcularIMC" mnemonicParsing="false" onAction="#calcular" text="Calcular IMC" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
